<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="UTF-8" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
      />
      <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge"
      />
      <script
        src="https://kit.fontawesome.com/64d58efce2.js"
        crossorigin="anonymous"
      ></script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/styles/main-7d44cc332e.css">
    <link rel="stylesheet" href="new-nav.css">
    <script>
      // Picture element HTML5 shiv
      document.createElement("picture");
    </script>
    <title>Ethiopian Communications Authorites</title>
    <meta name="generator" content="SEOmatic">
    <meta name="keywords" content="home">
    <meta name="description" content="">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="robots" content="all">
    <meta content="" property="fb:profile_id">
    <meta content="" property="fb:app_id">
    <meta content="" property="og:locale">
    <meta content="" property="og:site_name">
    <meta content="website" property="og:type">
    <meta content="" property="og:url">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <meta content="" property="og:image">
    <meta content="1200" property="og:image:width">
    <meta content="568" property="og:image:height">
    <meta content="" property="og:image:alt">
    <meta content="" property="og:see_also">
    <meta content="" property="og:see_also">
    <meta content="" property="og:see_also">
    <meta content="" property="og:see_also">
    <meta content="" property="og:see_also">
    <meta name="" content="summary_large_image">
    <meta name="" content="">
    <meta name="" content="">
    <meta name="" content="">
    <meta name="" content="">
    <meta name="" content="">
    <meta name="" content="800">
    <meta name="" content="378">
    <meta name="" content="Home">
    <link href="" rel="canonical">
    <link href="" rel="home">
    <link rel="stylesheet" href="dist/styles/new-styles.css">
  </head>
  
<body class=" "> <span style="display: none;"><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 36 36" id="sprites_share-email" xmlns="http://www.w3.org/2000/svg"><path fill="#1A2930" d="M18 20.8c.1 0 .1 0 .1-.1L29.9 9H6.1l11.7 11.7c.1.1.1.1.2.1zM6 11.1v14.7l7.4-7.4L6 11.1zm13.3 10.8c-.3.3-.8.5-1.3.5s-.9-.2-1.3-.5l-2.2-2.2L7.1 27h21.7l-7.4-7.4-2.1 2.3zm3.3-3.4l7.4 7.4V11.1l-7.4 7.4z"/></symbol><symbol viewBox="0 0 36 36" id="sprites_share-pdf" xmlns="http://www.w3.org/2000/svg"><path fill="#1A2930" d="M27 6v24H9V6h18m3-3H6v30h24V3z"/><path fill="#FFF" d="M4 11h28v14H4z"/><path d="M8.9 19.8V23h-2v-9.1h3.5c2.2 0 3.6.9 3.6 2.9 0 2.1-1.5 3-3.6 3H8.9zm1.3-4.3H8.9v2.7h1.3c1.2 0 1.8-.4 1.8-1.4s-.6-1.3-1.8-1.3zm5.1-1.6h3.4c2.8 0 4.5 1.7 4.5 4.6S21.5 23 18.7 23h-3.4v-9.1zm3.3 1.6h-1.4v5.9h1.4c1.7 0 2.5-1.2 2.5-2.9 0-1.8-.7-3-2.5-3zm6 7.5v-9.1h6.2v1.6h-4.3v2h4v1.6h-4V23h-1.9z" fill="#1A2930"/></symbol><symbol viewBox="0 0 36 36" id="sprites_share-print" xmlns="http://www.w3.org/2000/svg"><g fill="#1A2930"><path d="M10 5h16v5H10zm0 27h16V19H10v13zm3-10h10v1H13v-1zm0 3h10v1H13v-1zm0 3h10v1H13v-1z"/><path d="M5 11v14h4v-7h18v7h4V11H5zm8 4H8v-1h5v1z"/></g></symbol><symbol viewBox="0 0 36 36" id="sprites_share-social" xmlns="http://www.w3.org/2000/svg"><g fill="#1A2930"><path d="M27 18.7V25H9V11h4.7c1-1.2 2.2-2.2 3.6-3H6v20h24V16.2l-3 2.5z"/><path d="M25 4.8v13.4l8-6.7zM12 22c1-4 5.9-7 13-7V8c-7.1 0-13 5-13 14z"/></g></symbol><symbol viewBox="0 0 27 27" id="sprites_social-facebook" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M27 13.582C27 6.082 20.956 0 13.5 0S0 6.081 0 13.582C0 20.363 4.937 25.981 11.39 27v-9.491H7.964v-3.927h3.428V10.59c0-3.404 2.015-5.284 5.099-5.284 1.477 0 3.022.265 3.022.265v3.343h-1.703c-1.677 0-2.2 1.046-2.2 2.12v2.548h3.745l-.599 3.927h-3.146V27C22.063 25.981 27 20.362 27 13.582z"/></symbol><symbol viewBox="0 0 24 24" id="sprites_social-facebook-side" xmlns="http://www.w3.org/2000/svg"><path class="hshare-set__socialicons" d="M20 2H3c-.5 0-1 .5-1 1v17c0 .6.5 1 1 1h9.1v-7.4H9.7v-2.9h2.5v-2c0-2.5 1.5-3.8 3.7-3.8 1 0 1.9.1 2.2.1v2.6h-1.5c-1.2 0-1.4.6-1.4 1.4v1.8H18l-.4 2.9h-2.5V21H20c.6 0 1-.5 1-1V3c0-.5-.5-1-1-1z"/></symbol><symbol viewBox="0 0 24 24" id="sprites_social-google-plus" xmlns="http://www.w3.org/2000/svg"><path fill="#FFF" d="M14.4 3.5h-1.7c.6.5 1.9 1.5 1.9 3.6 0 2-1.2 3-2.4 3.9-.4.4-.8.7-.8 1.4 0 .6.4.9.7 1.2l1 .8c1.2 1 2.4 2 2.4 3.9 0 2.6-2.6 5.2-7.5 5.2-4.1 0-5.9-1.9-5.9-4 0-1 .5-2.4 2.2-3.4 1.7-1 4.1-1.2 5.4-1.3-.4-.5-.8-1-.8-1.9 0-.5.1-.7.3-1.1-.3.2-.6.2-.9.2-3 0-4.7-2.2-4.7-4.3 0-1.3.4-2.8 1.6-3.8 1.6-1.3 3.6-1.5 5.2-1.5h5.8l-1.8 1.1zm6 8.3V9H19v2.8h-2.8v1.4H19V16h1.4v-2.8h2.8v-1.4h-2.8zM7.1 16.1c-.6.2-2.4.9-2.4 2.8 0 2 1.9 3.4 4.9 3.4 2.7 0 4.1-1.3 4.1-3 0-1.4-.9-2.2-3.1-3.6H10c-.2 0-1.7 0-2.9.4zM8.7 3.4c-.7 0-1.5.3-2 .8-.5.6-.6 1.4-.6 2.2 0 1.8 1.1 4.9 3.5 4.9.7 0 1.5-.4 1.9-.8.6-.6.7-1.4.7-1.9 0-2.1-1.2-5.2-3.5-5.2z"/></symbol><symbol viewBox="0 0 26 27" id="sprites_social-instagram" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M13 0C9.468 0 9.027.017 7.64.081 6.257.148 5.315.375 4.486.709a6.347 6.347 0 00-2.303 1.557 6.618 6.618 0 00-1.5 2.391c-.321.861-.54 1.84-.604 3.278C.013 9.375 0 9.832 0 13.5s.016 4.125.078 5.565c.065 1.437.283 2.417.605 3.277a6.651 6.651 0 001.499 2.392 6.339 6.339 0 002.303 1.557c.83.333 1.772.562 3.156.628C9.027 26.986 9.468 27 13 27s3.973-.017 5.36-.081c1.383-.067 2.326-.295 3.155-.628a6.37 6.37 0 002.303-1.557 6.622 6.622 0 001.5-2.392c.32-.86.54-1.84.604-3.277.065-1.44.078-1.898.078-5.565 0-3.668-.016-4.125-.078-5.565-.065-1.437-.284-2.418-.605-3.277a6.657 6.657 0 00-1.499-2.392A6.315 6.315 0 0021.515.709C20.686.375 19.743.147 18.359.08 16.973.013 16.532 0 13 0zm0 2.43c3.47 0 3.884.018 5.254.08 1.268.062 1.956.28 2.413.467.609.244 1.04.536 1.497 1.008.454.472.735.921.97 1.553.178.475.39 1.19.448 2.506.062 1.424.076 1.851.076 5.456 0 3.605-.016 4.033-.08 5.456-.066 1.317-.278 2.03-.456 2.506-.243.632-.52 1.08-.974 1.554a4.046 4.046 0 01-1.495 1.008c-.455.185-1.154.405-2.422.465-1.38.064-1.786.079-5.264.079s-3.884-.017-5.263-.084c-1.269-.068-1.968-.288-2.423-.473A4.015 4.015 0 013.787 23a4.118 4.118 0 01-.975-1.553c-.178-.473-.389-1.198-.455-2.514-.048-1.418-.066-1.855-.066-5.45s.018-4.034.066-5.469c.066-1.316.277-2.04.455-2.513.228-.641.52-1.08.975-1.553.454-.472.878-.776 1.494-1.01.455-.187 1.139-.407 2.406-.474 1.382-.05 1.788-.068 5.264-.068L13 2.43zm0 4.138c-3.689 0-6.676 3.105-6.676 6.932 0 3.83 2.99 6.932 6.676 6.932 3.689 0 6.675-3.105 6.675-6.932 0-3.83-2.99-6.932-6.675-6.932zM13 18c-2.394 0-4.333-2.014-4.333-4.5S10.606 9 13 9s4.333 2.014 4.333 4.5S15.394 18 13 18zm8.5-11.706c0 .895-.7 1.62-1.56 1.62-.861 0-1.56-.726-1.56-1.62 0-.893.7-1.618 1.56-1.618.859-.002 1.56.725 1.56 1.618z"/></symbol><symbol viewBox="0 0 27 27" id="sprites_social-linkedin" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M23.003 23.009h-3.998v-6.266c0-1.494-.03-3.416-2.084-3.416-2.085 0-2.403 1.625-2.403 3.306v6.376H10.52V10.125h3.84v1.756h.052C14.95 10.87 16.254 9.8 18.204 9.8c4.05 0 4.8 2.666 4.8 6.137v7.072h-.001zM6.004 8.362a2.32 2.32 0 01-2.32-2.323 2.322 2.322 0 112.32 2.323zM8.01 23.01h-4.01V10.125h4.01v12.884zM25.003 0H1.993C.89 0 0 .87 0 1.945v23.11C0 26.13.891 27 1.992 27H25c1.1 0 2-.87 2-1.945V1.945C27 .871 26.1 0 25 0h.003z"/></symbol><symbol viewBox="0 0 24 24" id="sprites_social-linkedin-side" xmlns="http://www.w3.org/2000/svg"><path class="lshare-set__socialicons" d="M7 20H3.1V7.4H7V20zM5.1 5.7c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3c1.3 0 2.3 1 2.3 2.3S6.3 5.7 5.1 5.7zM21.7 20h-3.9v-6.1c0-1.5 0-3.3-2-3.3s-2.3 1.6-2.3 3.2V20h-4V7.4h3.8v1.7h.1c.5-1 1.8-2 3.7-2 4 0 4.7 2.6 4.7 6V20z"/></symbol><symbol viewBox="0 0 25 21" id="sprites_social-twitter" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M24.951 2.5c-.922.42-1.906.705-2.942.835A5.31 5.31 0 0024.262.404a10.379 10.379 0 01-3.258 1.274A5.029 5.029 0 0017.264 0c-2.83 0-5.125 2.372-5.125 5.293 0 .42.047.824.132 1.21C8.011 6.296 4.235 4.181 1.708.985a5.324 5.324 0 00-.693 2.664c0 1.841.906 3.46 2.279 4.41a4.983 4.983 0 01-2.321-.663v.065c0 2.568 1.763 4.71 4.11 5.197a5.045 5.045 0 01-2.304.091c.657 2.103 2.547 3.636 4.796 3.679A10.07 10.07 0 010 18.622C2.28 20.122 4.966 21 7.872 21c9.43 0 14.581-8.07 14.581-15.056 0-.225 0-.453-.015-.679A10.548 10.548 0 0025 2.522l-.049-.021z"/></symbol><symbol viewBox="0 0 24 24" id="sprites_social-twitter-side" xmlns="http://www.w3.org/2000/svg"><path class="nshare-set__socialicons" d="M20.7 7.6v.5C20.7 13.2 16.5 19 9 19c-2.3 0-4.5-.6-6.3-1.7.3 0 .7.1 1 .1 1.9 0 3.7-.6 5.1-1.6-1.8 0-3.3-1.1-3.9-2.7.3 0 .5.1.8.1.4 0 .7 0 1.1-.1-1.9-.4-3.3-1.9-3.3-3.8.5.2 1.1.3 1.8.3C4.2 9 3.5 7.8 3.5 6.4c0-.7.2-1.4.6-1.9 2 2.3 5.1 3.9 8.5 4-.1-.3-.1-.6-.1-.9 0-2.1 1.8-3.8 4.1-3.8 1.2 0 2.3.5 3 1.2.9-.2 1.8-.5 2.6-.9-.3.9-1 1.7-1.8 2.1.8-.1 1.6-.3 2.4-.6-.6.8-1.3 1.5-2.1 2z"/></symbol><symbol viewBox="0 0 27 19" id="sprites_social-youtube" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M26.436 2.934a3.413 3.413 0 00-.866-1.494 3.38 3.38 0 00-1.484-.872C21.982 0 13.512 0 13.512 0S5.064-.011 2.938.568a3.38 3.38 0 00-1.484.872c-.411.415-.71.93-.866 1.494A35.646 35.646 0 000 9.512c-.006 2.198.19 4.392.588 6.553.156.565.455 1.08.866 1.493.412.415.923.716 1.484.873C5.04 19 13.512 19 13.512 19s8.447 0 10.574-.569a3.378 3.378 0 001.484-.873c.411-.414.71-.928.866-1.493.39-2.162.578-4.356.563-6.553a35.642 35.642 0 00-.563-6.578zM10.81 13.58v-8.15l7.05 4.08-7.05 4.07z"/></symbol><symbol viewBox="0 0 58 58" id="sprites_video-play" xmlns="http://www.w3.org/2000/svg"><path d="M0 0v58h58V0H0zm21 41.7V15.6l21.3 13.1-21.3 13z"/></symbol></svg>
</span>
  <a class="skip-link u-color-type-white u-color-bg-red" href="#main-content">Skip to content</a>
  <div class="l-container js-container ">
    <div class="all">
      <div class="header">
        <div class="container">
          <input
            type="checkbox"
            name=""
            id="check"
          />

              <img
                src="logo.png"
                alt=""
                width="100px"
                style='margin-top:10px'
              />
         

          <div class="nav-btn">
            <div class="nav-links">
              <ul>
                <li
                  class="nav-link"
                  style="--i: 0.85s"
                >
                  <a href="#">
                    About Us<i
                      class="fas fa-caret-down"
                    ></i
                  ></a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a href="about.html"
                          >Message From The
                          Director General</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a href="about.html#mission">
                          ECA Profile (Vision,
                          Mission, Values)</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a href="about.html#members">
                          Board Members </a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a href="about.html#management">
                          ECA Management</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a href="about.html#stracture">
                          Organizational
                          Structure</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a href="about.html#directorates"
                          >Directorates</a
                        >
                      </li>
                      <div class="arrow"></div>
                    </ul>
                  </div>
                </li>
                <li
                  class="nav-link"
                  style="--i: 0.85s"
                >
                  <a href="#"
                    >Services<i
                      class="fas fa-caret-down"
                    ></i
                  ></a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a href="services.html#telecom-services"
                          >Telecommunications
                          Services</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a href="services.html#postal-services"
                          >Postal Services</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a href="services.html#information"
                          >Information Technology
                          Services<i
                            class="
                              fas
                              fa-caret-down
                            "
                          ></i
                        ></a>
                        <!-- <div
                          class="dropdown second"
                        >
                          <ul>
                            <li
                              class="
                                dropdown-link
                              "
                            >
                              <a href="#"
                                >Link 1</a
                              >
                            </li>
                            <li
                              class="
                                dropdown-link
                              "
                            >
                              <a href="#"
                                >Link 2</a
                              >
                            </li>
                            <li
                              class="
                                dropdown-link
                              "
                            >
                              <a href="#"
                                >Link 3</a
                              >
                            </li>
                            <li
                              class="
                                dropdown-link
                              "
                            >
                              <a href="#"
                                >More<i
                                  class="
                                    fas
                                    fa-caret-down
                                  "
                                ></i
                              ></a>
                              <div
                                class="
                                  dropdown
                                  second
                                "
                              >
                                <ul>
                                  <li
                                    class="
                                      dropdown-link
                                    "
                                  >
                                    <a href="#"
                                      >Link 1</a
                                    >
                                  </li>
                                  <li
                                    class="
                                      dropdown-link
                                    "
                                  >
                                    <a href="#"
                                      >Link 2</a
                                    >
                                  </li>
                                  <li
                                    class="
                                      dropdown-link
                                    "
                                  >
                                    <a href="#"
                                      >Link 3</a
                                    >
                                  </li>
                                  <div
                                    class="arrow"
                                  ></div>
                                </ul>
                              </div>
                            </li>
                            <div
                              class="arrow"
                            ></div>
                          </ul>
                        </div> -->
                      </li>
                     
                      <div class="arrow"></div>
                    </ul>
                  </div>
                </li>
                <li
                  class="nav-link"
                  style="--i: 1.1s"
                >
                  <a href="#"
                    >Resources<i
                      class="fas fa-caret-down"
                    ></i
                  ></a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a href="resource.html#policy">Policy</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="resource.html#laws">Laws</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="resource.html#regulations"
                          >Regulations
                        </a>
                      </li>
                      <li class="dropdown-link">
                        <a href="resource.html#directives">Directives</a>
                      </li>

                      <li class="dropdown-link">
                        <a href="resource.html#frameworks">Frameworks</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="resource.html#guide-lines">Guidelines</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="resource.html#standards">Standards</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="resource.html#public-consulations"
                          >Public Consultations</a
                        >
                      </li>
                      <div class="arrow"></div>
                    </ul>
                  </div>
                </li>
                <li
                  class="nav-link"
                  style="--i: 1.1s"
                >
                  <a href="#"
                    >Consumer Affairs<i
                      class="fas fa-caret-down"
                    ></i
                  ></a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a href="guide.html#rights-obligations"
                          >Rights And
                          Obligations</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a href="guide.html#consumer-awareness"
                          >Consumer Awareness</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a href="guide.html#compliant"
                          >Complaint Handling
                        </a>
                      </li>
                      <li class="dropdown-link">
                        <a href="guide.html#dispute"
                          >Dispute Resolution</a
                        >
                      </li>

                      <div class="arrow"></div>
                    </ul>
                  </div>
                </li>
                <li
                  class="nav-link"
                  style="--i: 1.1s"
                >
                  <a href="#"
                    >Publications<i
                      class="fas fa-caret-down"
                    ></i
                  ></a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a href="postal.html#reports">Reports</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="postal.html#jornals">Journals</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="postal.html#statstics"
                          >Statistics
                        </a>
                      </li>

                      <div class="arrow"></div>
                    </ul>
                  </div>
                </li>
                <li
                  class="nav-link"
                  style="--i: 1.1s"
                >
                  <a href="#"
                    >Media Center<i
                      class="fas fa-caret-down"
                    ></i
                  ></a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a href="news.html">News</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="news.html#press-release">Press Release</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="news.html#public-notice"
                          >Public Notice
                        </a>
                      </li>
                      <li class="dropdown-link">
                        <a href="news.html#events "
                          >Events
                        </a>
                      </li><li class="dropdown-link">
                        <a href="news.html#gallery"
                          >Gallery
                        </a>
                      </li><li class="dropdown-link">
                        <a href="news.html#speac-and-presentations"
                          >Speech And Presentations
                        </a>
                      </li>
                      <li class="dropdown-link">
                        <a href="#"
                          >Tender Notice
                        </a>
                      </li>
                      <li class="dropdown-link">
                        <a href="#"
                          >Vacancy
                        </a>
                      </li>

                      <div class="arrow"></div>
                    </ul>
                  </div>
                </li>
                <li
                  class="nav-link"
                  style="--i: 1.1s"
                >
                  <a href="contact.html"
                    >Contact Us</a>
                
                </li>
                <li
                  class="nav-link"  
                  style="--i: 1.1s"
                >
                  <a href="faq.html"
                    >FAQ</a>
                
                </li>
              </ul>
            </div>

            <div
              class="log-sign"
              style="--i: 1.8s"
            >
              <a
                href="indexam.html"
                class="btn transparent"
                >En / አማ</a
              >
              <a href="#" class="btn solid"
                >Search</a
              >
            </div>
          </div>

          <div class="hamburger-menu-container">
            <div class="hamburger-menu">
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <main>
        <section class="section">
         
        </section>
      </main>
    </div>
    <header class="l-header fixed-header" data-component-site-header>
      <div class="nav-container-des" id='nav-holder'>
        <a href="index.html">
        <img src="logo.png" alt="" class="logo">

        </a>
        <div class="right-navs">
          <div class="informations">
            <div></div>
            <div class="search">
            <span></span>
              
            </div>
            <div class="social__media">
             <a href="search.html" class='top-search'>Search  <svg aria-hidden="true" style='color:#005274;'focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></a>

              <span>En / አማ</span>

              <svg aria-hidden="true" href='about.html' focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
              <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" style='width:100%'></path></svg>
              <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram-plane" class="svg-inline--fa fa-telegram-plane fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg>
              <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
            </div>
          </div>
        
          <header>
            <div class=" container ">
              <nav>
                <div class="menu-icons">
                  <i class="icon ion-md-menu"></i>
                  <i class="icon ion-md-close"></i>
                </div>
                <ul class="nav-list">
                  <li>
                    <a href="about.html" > About Us</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="about.html#message">	Message from the Director General</a>
                      </li>
                      <li>
                        <a href="about.html#mission">	ECA Profile (Vision, Mission, Values)</a>
                      </li><li>
                        <a href="about.html#members">	Board Members</a>
                      </li><li>
                        <a href="about.html#management">	ECA Management</a>
                      </li><li>
                        <a href="about.html#stracture">	Organizational Structure</a>
                      </li>
                      <li>
                        <a href="about.html#directorates">Directorates</a>
                      </li>
                  
  
                    </ul>
                  </li>
                  <li>
                    <a href="services.html"> Services</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="services.html#telecom-services"
                          >Telecommunications Services</a
                        >
                        <ul class="sub-menu">
                          <li>
                            <a href="services.html#licensing">Licensing</a>
                          </li>
                          <li>
                            <a href="services.html#rfs"
                              >Radio Frequency Spectrum
                            </a>
                          </li>
                          <li>
                            <a href="services.html#type-approval">Type Approval</a>
                          </li>
                          <li>
                            <a href="services.html#numbering">Numbering</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="services.html#postal-services"
                          >Postal Services
                          <i
                            class="icon ion-md-arrow-dropdown"
                          ></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="services.html#licensing"
                              >Licensing
                              <i
                                class="icon ion-md-arrow-dropdown"
                              ></i>
                            </a>
                            <ul class="sub-menu">
                              <li>
                                <a href="services.html#national-postal-service"
                                  >National Postal Service
                                  Operator License</a
                                >
                              </li>
                              <li>
                                <a href="services.html#courier">
                                  Courier Postal Service
                                  License</a
                                >
                              </li>
                              
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="services.html#information"
                          >Information Technology Services
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="services.html#ip-adress">IP Address </a>
                          </li>
                          <li>
                            <a href="services.html#domain-name"
                              >Domain Name System</a
                            >
                          </li>
                          <li>
                            <a href="services.html#govenment"
                              >Government Certification
                              Authority</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="resource.html">Resources</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="resource.html#policy">Policy</a>
                      </li>
                      <li>
                        <a href="resource.html#laws">Laws</a>
                      </li>
                      <li>
                        <a href="resource.html#regulations"> Regulations</a>
                      </li>
                      <li>
                        <a href="resource.html#directives"> Directives</a>
                      </li>
                      <li>
                        <a href="resource.html#frameworks"> Frameworks </a>
                      </li>
                      <li>
                        <a href="resource.html#guide-lines"> Guidelines</a>
                      </li>
                      <li>
                        <a href="resource.html#standards"> Standards</a>
                      </li>
                      <li>
                        <a href="resource.html#public-consulations"
                          >Public Consultations</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="guide.html">Consumer Affairs</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="guide.html#rights-obligations"
                          >Rights and obligations</a
                        >
                      </li>
                      <li>
                        <a href="guide.html#consumer-awareness"
                          >Consumer Awareness</a
                        >
                      </li>
                      
                      <li>
                        <a href="guide.html#compliant">Complaint Handling </a>
                      </li>
                      <li>
                        <a href="guide.html#dispute"> Dispute Resolution</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="postal.html">Publications</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="postal.html#reports"> Reports </a>
                      </li>
                      <li>
                        <a href="postal.html#jornals"> Journals </a>
                      </li>
                      <li>
                        <a href="postal.html#statstics">Statistics</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="news.html">Media Center </a>
                    <ul class="sub-menu">
                      <li>
                        <a href="news.html">News</a>
                      </li>
                      <li>
                        <a href="news.html#press-release"> Press Release</a>
                      </li>
                      
                      <li>
                        <a href="news.html#public-notice"> Public Notice</a>
                      </li>
                      <li>
                        <a href="news.html#events"> Events</a>
                      </li>
                      <li>
                        <a href="news.html#gallery"> Gallery </a>
                      </li>
                      <li>
                        <a href="news.html#speac-and-presentations">
                          Speech and Presentations</a
                        >
                      </li>
                      <li>
                        <a href="tender.html"> Tender Notice</a>
                      </li>
                      <li>
                        <a href="vacancy.html">
                            Vacancy</a
                        >
                      </li>
                    </ul>
                  </li>
                  <ul>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                    
                  </ul>
                  <ul>
                    <li>
                        <a href="faq.html">FAQ</a>
                  
                    </li>
                  </ul>
                </ul>
              </nav>
            </div>
          </header>
      </div>
      </div>
      </header>
        </div>
      </div>
      <div aria-hidden="true" class="nav-drawer" id="NavDrawer" data-nav-drawer>
        <div class="nav-drawer__header">
          <div class="nav-drawer__branding">
            <a href="index.html" class="eca-logo eca-logo--small"> <span class="u-isVisuallyHidden">ECA</span>
              <img src="logo-white.png">
            </a>
          </div>
          <button aria-controls="narrow-nav" aria-expanded="false" class="nav-drawer__trigger u-type-label" data-nav-drawer-toggle> <span class="u-isVisuallyHidden">Dismiss Navigation</span>
            <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
              <path d="M1 30L30 1" stroke="white" stroke-width="2" />
              <path d="M30 30L1 1" stroke="white" stroke-width="2" />
            </svg>
          </button>
        </div>
        <div class="nav-drawer__content">
          <nav class="v-nav">
            <ul class="v-nav__list">
              <li class="v-nav__item u-type-h3"> <a href="" class="v-nav__link">About us</a>
              </li>
              <li class="v-nav__item u-type-h3"> <a href="" class="v-nav__link">Knowledge Center</a>
              </li>
              <li class="v-nav__item u-type-h3"> <a href="" class="v-nav__link">Guidelines</a>
              </li>
              <li class="v-nav__item u-type-h3"> <a href="" class="v-nav__link">Services</a>
              </li>
              <li class="v-nav__item u-type-h3"> <a href="" class="v-nav__link">Postal</a>
              </li>
              <li class="v-nav__item u-type-h3"> <a href="" class="v-nav__link">Media center</a>
              </li>
              <li class="v-nav__item u-type-h3"> <a href="" class="v-nav__link">Consumer Affairs</a>
              </li>
              
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="l-main" id="main-content" tabindex="-1" role="main">
      <section class="l-content-w-sidebar ">
        <div class="l-content-w-sidebar__sidebar l-content-w-sidebar__sidebar--w-nav">
          <nav class="sidebar-nav">
            <div class="sidebar-nav__nav-items"> <a href="">
Licensing Guidelines</a>
               <a href="">
Complaint Handling Guidelines</a>
              
              
            </div>
          </nav>
          <aside class="l-extra-sidebar-content"></aside>
        </div>
        <section class="l-content-w-sidebar__content ">
          <section class="l-content-w-sidebar__inner-content">
            <div class="l-content l-content--about-innovation">

                <h1 class="heading heading--l">Licencing Guide</h1>
              
              <div class="l-content-grid l-content-grid--10-0 l-content-grid--introduction">
                <div class="l-content-grid__col">
                  <p class="intro intro--m intro--strong">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
                </div>
              </div>
              
              <section class="l-content-grid l-content-grid--10-0 l-content-grid--text">
                <div class="l-content-grid__col">
                  <article class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
                  </article>
                </div>
              </section>
            
              <div class="hr"></div>
              
              <section class="l-content-grid l-content-grid--10-0 l-content-grid--text">
                <div class="l-content-grid__col">
                  <article class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
                  </article>
                </div>
              </section>
             
              
              
              
            </div>
          </section>
        </section>
      </section>
      <footer class="footer">
        <div class="footer__section footer__section--top">
          <div class="scroll-btn scroll-btn--label scroll-btn--up is-visible js-back-to-top-link">
            <div class="scroll-btn__label link">Back to Top</div>
          </div>
          <div class="footer__blocks">
            <div class="footer__block">
              <div class="footer-links">
                <h4 class="footer-links__heading">Contact</h4>
                <ul class="footer-links__list">
                  <li class="footer-links__item"> <a href="contact.html" class="footer-links__link">Contact Us</a>
                  </li>
                </ul>
              </div>
  
            </div>
            <div class="footer__block">
              <div class="footer-links">
                <h4 class="footer-links__heading">About us</h4>
                <ul class="footer-links__list">
                  <li class="footer-links__item"> <a href="about.html#message" class="footer-links__link">Director
                      General’s Message </a>
                  </li>
                  <li class="footer-links__item"> <a href="about.html#mission" class="footer-links__link">Mission, Vision,
                      and Values</a>
                  </li>
                  <li class="footer-links__item"> <a href="about.html#members" class="footer-links__link">Board Members
                    </a>
                  </li>
                  <li class="footer-links__item"> <a href="about.html#directorates"
                      class="footer-links__link">Directorates</a>
                  </li>
  
                </ul>
              </div>
            </div>
            <div class="footer__block">
              <div class="footer-links">
                <h4 class="footer-links__heading">Guidelines</h4>
                <ul class="footer-links__list">
                  <li class="footer-links__item"> <a href="resource.html#guide-lines" class="footer-links__link">Licensing
                      Guidelines</a>
                  </li>
                  <li class="footer-links__item"> <a href="resource.html#guide-lines" class="footer-links__link">Complaint
                      Handling Guidelines</a>
                  </li>
  
                </ul>
              </div>
            </div>
            <div class="footer__block">
              <div class="footer-links">
                <h4 class="footer-links__heading">Careers</h4>
                <ul class="footer-links__list">
                  <li class="footer-links__item"> <a href="about.html#mission" class="footer-links__link">Life at ECA</a>
                  </li>
                </ul>
              </div>
  
            </div>
            <div class="footer__block">
              <div class="footer-links">
                <h4 class="footer-links__heading">Postal</h4>
                <ul class="footer-links__list">
                  <li class="footer-links__item"> <a href="" class="footer-links__link">Courier Service Licensing</a>
                  </li>
                  <li class="footer-links__item"> <a href="resource.html" class="footer-links__link">Inspection</a>
                  </li>
                </ul>
              </div>
  
            </div>
            <div class="footer__block">
              <div class="footer-links">
                <h4 class="footer-links__heading">Media center</h4>
                <ul class="footer-links__list">
                  <li class="footer-links__item"> <a href="news.html" class="footer-links__link">News</a>
                  </li>
                  <li class="footer-links__item"> <a href="news.html#events" class="footer-links__link">Events</a>
                  </li>
                  <li class="footer-links__item"> <a href="news.html#public-notice" class="footer-links__link">Public
                      Notice</a>
                  </li>
                </ul>
              </div>
  
  
            </div>
  
  
            <div class="footer__block">
              <div class="footer-links">
                <h4 class="footer-links__heading">Knowledge Center</h4>
                <ul class="footer-links__list">
                  <li class="footer-links__item"> <a href="postal.html#reports"
                      class="footer-links__link">Publications</a>
                  </li>
                  <li class="footer-links__item"> <a href="resource.html#laws" class="footer-links__link">Laws and
                      Regulations</a>
                  </li>
  
                </ul>
              </div>
            </div>
  
            <div class="footer__block">
              <div class="footer-links">
                <h4 class="footer-links__heading">Consumer Affairs</h4>
  
                <ul class="footer-links__list">
                  <li class="footer-links__item"> <a href="guide.html#rights" class="footer-links__link">Rights and
                      obligations </a>
                  </li>
                  <li class="footer-links__item"> <a href="guide.html#compliant" class="footer-links__link">Complaint
                      handling </a>
                  </li>
                  <li class="footer-links__item"> <a href="guide.html#dispute" class="footer-links__link">Dispute
                      resolution </a>
                  </li>
  
  
                </ul>
  
              </div>
            </div>
            <div class="footer__social-icons">
              <ul>
                <li>
                  <a href="" class="social-icon" target="_blank" rel="noopener noreferrer"> <span
                      class="u-isVisuallyHidden">Facebook</span>
                    <svg>
                      <use xlink:href="#sprites_social-g" />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="" class="social-icon" target="_blank" rel="noopener noreferrer"> <span
                      class="u-isVisuallyHidden">Twitter</span>
                    <svg>
                      <use xlink:href="#sprites_social-twitter" />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="" class="social-icon" target="_blank" rel="noopener noreferrer"> <span
                      class="u-isVisuallyHidden">Instagram</span>
                    <svg>
                      <use xlink:href="#sprites_social-instagram" />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="" class="social-icon" target="_blank" rel="noopener noreferrer"> <span
                      class="u-isVisuallyHidden">LinkedIn</span>
                    <svg>
                      <use xlink:href="#sprites_social-linkedin" />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="" class="social-icon" target="_blank" rel="noopener noreferrer"> <span
                      class="u-isVisuallyHidden">YouTube</span>
                    <svg>
                      <use xlink:href="#sprites_social-youtube" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__section footer__section--bottom" style='margin-top:130px;'>
  
  
        </div>
      </footer>
    </main>
  </div>
  <script src="dist/scripts/app-0b1e4679f438944fb96c.js"></script>
</body>

</html>