<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta
      http-equiv="x-ua-compatible"
      content="ie=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="stylesheet"
      href="dist/styles/main-7d44cc332e.css"
    />
    <link rel="stylesheet" href="new-nav.css" />
    <script>
      // Picture element HTML5 shiv
      document.createElement('picture');
    </script>
    <title>
      Ethiopian Communications Authorites
    </title>
    <meta name="generator" content="SEOmatic" />
    <meta name="keywords" content="home" />
    <meta name="description" content="" />
    <meta
      name="referrer"
      content="no-referrer-when-downgrade"
    />
    <meta name="robots" content="all" />
    <meta content="" property="fb:profile_id" />
    <meta content="" property="fb:app_id" />
    <meta content="" property="og:locale" />
    <meta content="" property="og:site_name" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:url" />
    <meta content="" property="og:title" />
    <meta content="" property="og:description" />
    <meta content="" property="og:image" />
    <meta
      content="1200"
      property="og:image:width"
    />
    <meta
      content="568"
      property="og:image:height"
    />
    <meta content="" property="og:image:alt" />
    <meta content="" property="og:see_also" />
    <meta content="" property="og:see_also" />
    <meta content="" property="og:see_also" />
    <meta content="" property="og:see_also" />
    <meta content="" property="og:see_also" />
    <meta name="" content="summary_large_image" />
    <meta name="" content="" />
    <meta name="" content="" />
    <meta name="" content="" />
    <meta name="" content="" />
    <meta name="" content="" />
    <meta name="" content="800" />
    <meta name="" content="378" />
    <meta name="" content="Home" />
    <link href="" rel="canonical" />
    <link href="" rel="home" />
    <link
      rel="stylesheet"
      href="dist/styles/new-styles.css"
    />
  </head>

  <body>
    <div class="all">
      <div class="header">
        <div class="container">
          <input
            type="checkbox"
            name=""
            id="check"
          />

          <img
            src="logo.png"
            alt=""
            width="100px"
            style="margin-top: 10px"
          />

          <div class="nav-btn">
            <div class="nav-links">
              <ul>
                <li
                  class="nav-link"
                  style="--i: 0.85s"
                >
                  <a href="#">
                    About Us<i
                      class="fas fa-caret-down"
                    ></i
                  ></a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a href="about.html"
                          >Message From The
                          Director General</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="about.html#mission"
                        >
                          ECA Profile (Vision,
                          Mission, Values)</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="about.html#members"
                        >
                          Board Members
                        </a>
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="about.html#management"
                        >
                          ECA Management</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="about.html#stracture"
                        >
                          Organizational
                          Structure</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="about.html#directorates"
                          >Directorates</a
                        >
                      </li>
                      <div class="arrow"></div>
                    </ul>
                  </div>
                </li>
                <li
                  class="nav-link"
                  style="--i: 0.85s"
                >
                  <a href="#"
                    >Services<i
                      class="fas fa-caret-down"
                    ></i
                  ></a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a
                          href="services.html#telecom-services"
                          >Telecommunications
                          Services</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="services.html#postal-services"
                          >Postal Services</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="services.html#information"
                          >Information Technology
                          Services<i
                            class="
                              fas
                              fa-caret-down
                            "
                          ></i
                        ></a>
                        <!-- <div
                          class="dropdown second"
                        >
                          <ul>
                            <li
                              class="
                                dropdown-link
                              "
                            >
                              <a href="#"
                                >Link 1</a
                              >
                            </li>
                            <li
                              class="
                                dropdown-link
                              "
                            >
                              <a href="#"
                                >Link 2</a
                              >
                            </li>
                            <li
                              class="
                                dropdown-link
                              "
                            >
                              <a href="#"
                                >Link 3</a
                              >
                            </li>
                            <li
                              class="
                                dropdown-link
                              "
                            >
                              <a href="#"
                                >More<i
                                  class="
                                    fas
                                    fa-caret-down
                                  "
                                ></i
                              ></a>
                              <div
                                class="
                                  dropdown
                                  second
                                "
                              >
                                <ul>
                                  <li
                                    class="
                                      dropdown-link
                                    "
                                  >
                                    <a href="#"
                                      >Link 1</a
                                    >
                                  </li>
                                  <li
                                    class="
                                      dropdown-link
                                    "
                                  >
                                    <a href="#"
                                      >Link 2</a
                                    >
                                  </li>
                                  <li
                                    class="
                                      dropdown-link
                                    "
                                  >
                                    <a href="#"
                                      >Link 3</a
                                    >
                                  </li>
                                  <div
                                    class="arrow"
                                  ></div>
                                </ul>
                              </div>
                            </li>
                            <div
                              class="arrow"
                            ></div>
                          </ul>
                        </div> -->
                      </li>

                      <div class="arrow"></div>
                    </ul>
                  </div>
                </li>
                <li
                  class="nav-link"
                  style="--i: 1.1s"
                >
                  <a href="#"
                    >Resources<i
                      class="fas fa-caret-down"
                    ></i
                  ></a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a
                          href="resource.html#policy"
                          >Policy</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="resource.html#laws"
                          >Laws</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="resource.html#regulations"
                          >Regulations
                        </a>
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="resource.html#directives"
                          >Directives</a
                        >
                      </li>

                      <li class="dropdown-link">
                        <a
                          href="resource.html#frameworks"
                          >Frameworks</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="resource.html#guide-lines"
                          >Guidelines</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="resource.html#standards"
                          >Standards</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="resource.html#public-consulations"
                          >Public Consultations</a
                        >
                      </li>
                      <div class="arrow"></div>
                    </ul>
                  </div>
                </li>
                <li
                  class="nav-link"
                  style="--i: 1.1s"
                >
                  <a href="#"
                    >Consumer Affairs<i
                      class="fas fa-caret-down"
                    ></i
                  ></a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a
                          href="guide.html#rights-obligations"
                          >Rights And
                          Obligations</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="guide.html#consumer-awareness"
                          >Consumer Awareness</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="guide.html#compliant"
                          >Complaint Handling
                        </a>
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="guide.html#dispute"
                          >Dispute Resolution</a
                        >
                      </li>

                      <div class="arrow"></div>
                    </ul>
                  </div>
                </li>
                <li
                  class="nav-link"
                  style="--i: 1.1s"
                >
                  <a href="#"
                    >Publications<i
                      class="fas fa-caret-down"
                    ></i
                  ></a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a
                          href="postal.html#reports"
                          >Reports</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="postal.html#jornals"
                          >Journals</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="postal.html#statstics"
                          >Statistics
                        </a>
                      </li>

                      <div class="arrow"></div>
                    </ul>
                  </div>
                </li>
                <li
                  class="nav-link"
                  style="--i: 1.1s"
                >
                  <a href="#"
                    >Media Center<i
                      class="fas fa-caret-down"
                    ></i
                  ></a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a href="news.html"
                          >News</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="news.html#press-release"
                          >Press Release</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="news.html#public-notice"
                          >Public Notice
                        </a>
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="news.html#events "
                          >Events
                        </a>
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="news.html#gallery"
                          >Gallery
                        </a>
                      </li>
                      <li class="dropdown-link">
                        <a
                          href="news.html#speac-and-presentations"
                          >Speech And
                          Presentations
                        </a>
                      </li>
                      <li class="dropdown-link">
                        <a href="#"
                          >Tender Notice
                        </a>
                      </li>
                      <li class="dropdown-link">
                        <a href="#">Vacancy </a>
                      </li>

                      <div class="arrow"></div>
                    </ul>
                  </div>
                </li>
                <li
                  class="nav-link"
                  style="--i: 1.1s"
                >
                  <a href="contact.html"
                    >Contact Us</a
                  >
                </li>
                <li
                  class="nav-link"
                  style="--i: 1.1s"
                >
                  <a href="faq.html">FAQ</a>
                </li>
              </ul>
            </div>

            <div
              class="log-sign"
              style="--i: 1.8s"
            >
              <a
                href="indexam.html"
                class="btn transparent"
                >En / አማ</a
              >
              <a href="#" class="btn solid"
                >Search</a
              >
            </div>
          </div>

          <div class="hamburger-menu-container">
            <div class="hamburger-menu">
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <main>
        <section class="section"></section>
      </main>
    </div>
    <header
      class="l-header fixed-header"
      data-component-site-header
    >
      <div
        class="nav-container-des"
        id="nav-holder"
      >
        <a href="index.html">
          <img
            src="logo.png"
            alt=""
            class="logo"
          />
        </a>
        <div class="right-navs">
          <div class="informations">
            <div></div>
            <div class="search">
              <span></span>
            </div>
            <div class="social__media">
              <a
                href="search.html"
                class="top-search"
                >Search
                <svg
                  aria-hidden="true"
                  style="color: #005274"
                  focusable="false"
                  data-prefix="fas"
                  data-icon="search"
                  class="
                    svg-inline--fa
                    fa-search fa-w-16
                  "
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    fill="currentColor"
                    d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
                  ></path></svg
              ></a>

              <a href="contactam.html">En / አማ</a>

              <svg
                aria-hidden="true"
                href="about.html"
                focusable="false"
                data-prefix="fab"
                data-icon="facebook-f"
                class="
                  svg-inline--fa
                  fa-facebook-f fa-w-10
                "
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <path
                  fill="currentColor"
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                ></path>
              </svg>
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="linkedin"
                class="
                  svg-inline--fa
                  fa-linkedin fa-w-14
                "
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
                  style="width: 100%"
                ></path>
              </svg>
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="telegram-plane"
                class="
                  svg-inline--fa
                  fa-telegram-plane fa-w-14
                "
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"
                ></path>
              </svg>
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="twitter"
                class="
                  svg-inline--fa
                  fa-twitter fa-w-16
                "
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  fill="currentColor"
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                ></path>
              </svg>
            </div>
          </div>

          <header>
            <div class="container">
              <nav>
                <div class="menu-icons">
                  <i class="icon ion-md-menu"></i>
                  <i
                    class="icon ion-md-close"
                  ></i>
                </div>
                <ul class="nav-list">
                  <li>
                    <a href="about.html">
                      About Us</a
                    >
                    <ul class="sub-menu">
                      <li>
                        <a
                          href="about.html#message"
                        >
                          Message from the
                          Director General</a
                        >
                      </li>
                      <li>
                        <a
                          href="about.html#mission"
                        >
                          ECA Profile (Vision,
                          Mission, Values)</a
                        >
                      </li>
                      <li>
                        <a
                          href="about.html#members"
                        >
                          Board Members</a
                        >
                      </li>
                      <li>
                        <a
                          href="about.html#management"
                        >
                          ECA Management</a
                        >
                      </li>
                      <li>
                        <a
                          href="about.html#stracture"
                        >
                          Organizational
                          Structure</a
                        >
                      </li>
                      <li>
                        <a
                          href="about.html#directorates"
                          >Directorates</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="services.html">
                      Services</a
                    >
                    <ul class="sub-menu">
                      <li>
                        <a
                          href="services.html#telecom-services"
                          >Telecommunications
                          Services</a
                        >
                        <ul class="sub-menu">
                          <li>
                            <a
                              href="services.html#licensing"
                              >Licensing</a
                            >
                          </li>
                          <li>
                            <a
                              href="services.html#rfs"
                              >Radio Frequency
                              Spectrum
                            </a>
                          </li>
                          <li>
                            <a
                              href="services.html#type-approval"
                              >Type Approval</a
                            >
                          </li>
                          <li>
                            <a
                              href="services.html#numbering"
                              >Numbering</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a
                          href="services.html#postal-services"
                          >Postal Services
                          <i
                            class="
                              icon
                              ion-md-arrow-dropdown
                            "
                          ></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a
                              href="services.html#licensing"
                              >Licensing
                              <i
                                class="
                                  icon
                                  ion-md-arrow-dropdown
                                "
                              ></i>
                            </a>
                            <ul class="sub-menu">
                              <li>
                                <a
                                  href="services.html#national-postal-service"
                                  >National Postal
                                  Service Operator
                                  License</a
                                >
                              </li>
                              <li>
                                <a
                                  href="services.html#courier"
                                >
                                  Courier Postal
                                  Service
                                  License</a
                                >
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a
                          href="services.html#information"
                          >Information Technology
                          Services
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a
                              href="services.html#ip-adress"
                              >IP Address
                            </a>
                          </li>
                          <li>
                            <a
                              href="services.html#domain-name"
                              >Domain Name
                              System</a
                            >
                          </li>
                          <li>
                            <a
                              href="services.html#govenment"
                              >Government
                              Certification
                              Authority</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="resource.html"
                      >Resources</a
                    >
                    <ul class="sub-menu">
                      <li>
                        <a
                          href="resource.html#policy"
                          >Policy</a
                        >
                      </li>
                      <li>
                        <a
                          href="resource.html#laws"
                          >Laws</a
                        >
                      </li>
                      <li>
                        <a
                          href="resource.html#regulations"
                        >
                          Regulations</a
                        >
                      </li>
                      <li>
                        <a
                          href="resource.html#directives"
                        >
                          Directives</a
                        >
                      </li>
                      <li>
                        <a
                          href="resource.html#frameworks"
                        >
                          Frameworks
                        </a>
                      </li>
                      <li>
                        <a
                          href="resource.html#guide-lines"
                        >
                          Guidelines</a
                        >
                      </li>
                      <li>
                        <a
                          href="resource.html#standards"
                        >
                          Standards</a
                        >
                      </li>
                      <li>
                        <a
                          href="resource.html#public-consulations"
                          >Public Consultations</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="guide.html"
                      >Consumer Affairs</a
                    >
                    <ul class="sub-menu">
                      <li>
                        <a
                          href="guide.html#rights-obligations"
                          >Rights and
                          obligations</a
                        >
                      </li>
                      <li>
                        <a
                          href="guide.html#consumer-awareness"
                          >Consumer Awareness</a
                        >
                      </li>

                      <li>
                        <a
                          href="guide.html#compliant"
                          >Complaint Handling
                        </a>
                      </li>
                      <li>
                        <a
                          href="guide.html#dispute"
                        >
                          Dispute Resolution</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="postal.html"
                      >Publications</a
                    >
                    <ul class="sub-menu">
                      <li>
                        <a
                          href="postal.html#reports"
                        >
                          Reports
                        </a>
                      </li>
                      <li>
                        <a
                          href="postal.html#jornals"
                        >
                          Journals
                        </a>
                      </li>
                      <li>
                        <a
                          href="postal.html#statstics"
                          >Statistics</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="news.html"
                      >Media Center
                    </a>
                    <ul class="sub-menu">
                      <li>
                        <a href="news.html"
                          >News</a
                        >
                      </li>
                      <li>
                        <a
                          href="news.html#press-release"
                        >
                          Press Release</a
                        >
                      </li>

                      <li>
                        <a
                          href="news.html#public-notice"
                        >
                          Public Notice</a
                        >
                      </li>
                      <li>
                        <a
                          href="news.html#events"
                        >
                          Events</a
                        >
                      </li>
                      <li>
                        <a
                          href="news.html#gallery"
                        >
                          Gallery
                        </a>
                      </li>
                      <li>
                        <a
                          href="news.html#speac-and-presentations"
                        >
                          Speech and
                          Presentations</a
                        >
                      </li>
                      <li>
                        <a href="tender.html">
                          Tender Notice</a
                        >
                      </li>
                      <li>
                        <a href="vacancy.html">
                          Vacancy</a
                        >
                      </li>
                    </ul>
                  </li>
                  <ul>
                    <li>
                      <a href="contact.html"
                        >Contact Us</a
                      >
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                  </ul>
                </ul>
              </nav>
            </div>
          </header>
        </div>
      </div>
    </header>
    <div class="contact-with-map" style="">
      <div class="contact__page">
        <div
          class="contact__left"
          style="
            display: flex;
            flex-direction: column;
          "
        >
          <h1
            class="
              heading heading--l
              contact-header
            "
          >
            Contact Us
          </h1>
          <span
            class="adress__name"
            style="
              margin: 0 auto;
              color: rgb(0 82 117 / 68%);
              line-height: 60px;
            "
          >
            Bole Subcity Worden 03 <br />
            Robel Plaza Building <br />

            Addis Ababa
          </span>
        </div>

        <div
          class="contact__content"
          style="padding-top: 80px"
        >
          <span class="adress__name">
            +251 11 692 8035/ +251 11 692 8043
          </span>
          <span class="adress__name">
            Business Hours
          </span>
          <span class="adress__name">
            From 9am till 7:30pm from Monday
          </span>
          <span class="adress__name">
            to Saturday Sunday from 10am till 4pm
          </span>
        </div>
      </div>
      <div style="width: 100%; padding: 60px 0">
        <iframe
          width="100%"
          height="600"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
          src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=8.995421,%2038.785451+(Ethiopian%20Communication%20Authority)&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
        ></iframe>
      </div>
    </div>

    <footer class="footer">
      <div
        class="
          footer__section footer__section--top
        "
      >
        <div
          class="
            scroll-btn
            scroll-btn--label
            scroll-btn--up
            is-visible
            js-back-to-top-link
          "
        >
          <div class="scroll-btn__label link">
            Back to Top
          </div>
        </div>
        <div class="footer__blocks">
          <div class="footer__block">
            <div class="footer-links">
              <h4 class="footer-links__heading">
                Contact
              </h4>
              <ul class="footer-links__list">
                <li class="footer-links__item">
                  <a
                    href="contact.html"
                    class="footer-links__link"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__block">
            <div class="footer-links">
              <h4 class="footer-links__heading">
                About us
              </h4>
              <ul class="footer-links__list">
                <li class="footer-links__item">
                  <a
                    href="about.html#message"
                    class="footer-links__link"
                    >Director General’s Message
                  </a>
                </li>
                <li class="footer-links__item">
                  <a
                    href="about.html#mission"
                    class="footer-links__link"
                    >Mission, Vision, and
                    Values</a
                  >
                </li>
                <li class="footer-links__item">
                  <a
                    href="about.html#members"
                    class="footer-links__link"
                    >Board Members
                  </a>
                </li>
                <li class="footer-links__item">
                  <a
                    href="about.html#directorates"
                    class="footer-links__link"
                    >Directorates</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__block">
            <div class="footer-links">
              <h4 class="footer-links__heading">
                Guidelines
              </h4>
              <ul class="footer-links__list">
                <li class="footer-links__item">
                  <a
                    href="resource.html#guide-lines"
                    class="footer-links__link"
                    >Licensing Guidelines</a
                  >
                </li>
                <li class="footer-links__item">
                  <a
                    href="resource.html#guide-lines"
                    class="footer-links__link"
                    >Complaint Handling
                    Guidelines</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__block">
            <div class="footer-links">
              <h4 class="footer-links__heading">
                Careers
              </h4>
              <ul class="footer-links__list">
                <li class="footer-links__item">
                  <a
                    href="about.html#mission"
                    class="footer-links__link"
                    >Life at ECA</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__block">
            <div class="footer-links">
              <h4 class="footer-links__heading">
                Postal
              </h4>
              <ul class="footer-links__list">
                <li class="footer-links__item">
                  <a
                    href=""
                    class="footer-links__link"
                    >Courier Service Licensing</a
                  >
                </li>
                <li class="footer-links__item">
                  <a
                    href="resource.html"
                    class="footer-links__link"
                    >Inspection</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__block">
            <div class="footer-links">
              <h4 class="footer-links__heading">
                Media center
              </h4>
              <ul class="footer-links__list">
                <li class="footer-links__item">
                  <a
                    href="news.html"
                    class="footer-links__link"
                    >News</a
                  >
                </li>
                <li class="footer-links__item">
                  <a
                    href="news.html#events"
                    class="footer-links__link"
                    >Events</a
                  >
                </li>
                <li class="footer-links__item">
                  <a
                    href="news.html#public-notice"
                    class="footer-links__link"
                    >Public Notice</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="footer__block">
            <div class="footer-links">
              <h4 class="footer-links__heading">
                Knowledge Center
              </h4>
              <ul class="footer-links__list">
                <li class="footer-links__item">
                  <a
                    href="postal.html#reports"
                    class="footer-links__link"
                    >Publications</a
                  >
                </li>
                <li class="footer-links__item">
                  <a
                    href="resource.html#laws"
                    class="footer-links__link"
                    >Laws and Regulations</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="footer__block">
            <div class="footer-links">
              <h4 class="footer-links__heading">
                Consumer Affairs
              </h4>

              <ul class="footer-links__list">
                <li class="footer-links__item">
                  <a
                    href="guide.html#rights"
                    class="footer-links__link"
                    >Rights and obligations
                  </a>
                </li>
                <li class="footer-links__item">
                  <a
                    href="guide.html#compliant"
                    class="footer-links__link"
                    >Complaint handling
                  </a>
                </li>
                <li class="footer-links__item">
                  <a
                    href="guide.html#dispute"
                    class="footer-links__link"
                    >Dispute resolution
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__social-icons">
            <ul>
              <li>
                <a
                  href=""
                  class="social-icon"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <span class="u-isVisuallyHidden"
                    >Facebook</span
                  >
                  <svg>
                    <use
                      xlink:href="#sprites_social-g"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href=""
                  class="social-icon"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <span class="u-isVisuallyHidden"
                    >Twitter</span
                  >
                  <svg>
                    <use
                      xlink:href="#sprites_social-twitter"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href=""
                  class="social-icon"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <span class="u-isVisuallyHidden"
                    >Instagram</span
                  >
                  <svg>
                    <use
                      xlink:href="#sprites_social-instagram"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href=""
                  class="social-icon"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <span class="u-isVisuallyHidden"
                    >LinkedIn</span
                  >
                  <svg>
                    <use
                      xlink:href="#sprites_social-linkedin"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href=""
                  class="social-icon"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <span class="u-isVisuallyHidden"
                    >YouTube</span
                  >
                  <svg>
                    <use
                      xlink:href="#sprites_social-youtube"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div
        class="
          footer__section footer__section--bottom
        "
        style="margin-top: 130px"
      ></div>
    </footer>

    <!-- <script type="text/javascript">
      var lastScrollTop = 0;
      navbar = document.getElementById(
        'nav-holder'
      );
      window.addEventListener(
        'scroll',
        function () {
          var scrollTop =
            window.pageYOffset ||
            document.getElement.scrollTop;
          if (scrollTop > lastScrollTop) {
            navbar.style.top = '-110px';
          } else {
            navbar.style.top = '0';
          }
          lastScrollTop = scrollTop;
        }
      );
    </script> -->
  </body>
</html>
