<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="x-ua-compatible"
      content="ie=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="stylesheet"
      href="dist/styles/main-7d44cc332e.css"
    />
    <script>
      // Picture element HTML5 shiv
      document.createElement('picture');
    </script>
    <title>
      Ethiopian Communications Authorites
    </title>
    <meta name="generator" content="SEOmatic" />
    <meta name="keywords" content="home" />
    <meta name="description" content="" />
    <meta
      name="referrer"
      content="no-referrer-when-downgrade"
    />
    <meta name="robots" content="all" />
    <meta content="" property="fb:profile_id" />
    <meta content="" property="fb:app_id" />
    <meta content="" property="og:locale" />
    <meta content="" property="og:site_name" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:url" />
    <meta content="" property="og:title" />
    <meta content="" property="og:description" />
    <meta content="" property="og:image" />
    <meta
      content="1200"
      property="og:image:width"
    />
    <meta
      content="568"
      property="og:image:height"
    />
    <meta content="" property="og:image:alt" />
    <meta content="" property="og:see_also" />
    <meta content="" property="og:see_also" />
    <meta content="" property="og:see_also" />
    <meta content="" property="og:see_also" />
    <meta content="" property="og:see_also" />
    <meta name="" content="summary_large_image" />
    <meta name="" content="" />
    <meta name="" content="" />
    <meta name="" content="" />
    <meta name="" content="" />
    <meta name="" content="" />
    <meta name="" content="800" />
    <meta name="" content="378" />
    <meta name="" content="Home" />
    <link href="" rel="canonical" />
    <link href="" rel="home" />
    <link href="./nav.css" rel="stylesheet" />

    <link rel="stylesheet" href="nav.css" />
    <script src="https://use.fontawesome.com/e204809286.js"></script>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0"
    />
  </head>
  <body
    style="
      max-width: 100vw !important;
      padding: 0;
      margin: 0;
      width: 100vw !important;
    "
  >
    <div class="nav-container">
      <img src="logo.png" alt="" class="logo" />
      <div class="right-navs">
        <div class="informations">
          <div></div>
          <div class="search">
            <input
              type="text"
              class="searchbar"
            />
            <i
              class="fa fa-search search-icon"
              aria-hidden="true"
            ></i>
          </div>
          <div class="social__media">
            <i
              class="fa fa-facebook"
              aria-hidden="true"
            ></i>
            <i
              class="fa fa-twitter"
              aria-hidden="true"
            ></i>
            <i
              class="fa fa-linkedin"
              aria-hidden="true"
            ></i>
            <i
              class="fa fa-telegram"
              aria-hidden="true"
            ></i>
          </div>
        </div>

        <header>
          <div class="container">
            <nav>
              <div class="menu-icons">
                <i class="icon ion-md-menu"></i>
                <i class="icon ion-md-close"></i>
              </div>
              <ul class="nav-list">
                <li>
                  <a href=""> About Us</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="">
                        Message from the Director
                        General</a
                      >
                    </li>
                    <li>
                      <a href="">
                        ECA Profile (Vision,
                        Mission, Values)</a
                      >
                    </li>
                    <li>
                      <a href="">
                        Board Members</a
                      >
                    </li>
                    <li>
                      <a href="">
                        ECA Management</a
                      >
                    </li>
                    <li>
                      <a href="">
                        Organizational
                        Structure</a
                      >
                    </li>
                    <li>
                      <a href="">Directorates</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href=""> Services</a>
                  <ul class="sub-menu">
                    <li>
                      <a href=""
                        >Telecommunications
                        Services</a
                      >
                      <ul class="sub-menu">
                        <li>
                          <a href="">Licensing</a>
                        </li>
                        <li>
                          <a href=""
                            >Radio Frequency
                            Spectrum
                          </a>
                        </li>
                        <li>
                          <a href=""
                            >Type Approval</a
                          >
                        </li>
                        <li>
                          <a href="">Numbering</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href=""
                        >Postal Services
                        <i
                          class="
                            icon
                            ion-md-arrow-dropdown
                          "
                        ></i>
                      </a>
                      <ul class="sub-menu">
                        <li>
                          <a href=""
                            >Licensing
                            <i
                              class="
                                icon
                                ion-md-arrow-dropdown
                              "
                            ></i>
                          </a>
                          <ul class="sub-menu">
                            <li>
                              <a href=""
                                >National Postal
                                Service Operator
                                License</a
                              >
                            </li>
                            <li>
                              <a href="">
                                Courier Postal
                                Service License</a
                              >
                            </li>
                            <li>
                              <a href="">
                                Courier Postal
                                Service License</a
                              >
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href=""
                        >Information Technology
                        Services
                      </a>
                      <ul class="sub-menu">
                        <li>
                          <a href=""
                            >IP Address
                          </a>
                        </li>
                        <li>
                          <a href=""
                            >Domain Name System</a
                          >
                        </li>
                        <li>
                          <a href=""
                            >Government
                            Certification
                            Authority</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="">Resources</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="">Policy</a>
                    </li>
                    <li>
                      <a href="">Laws</a>
                    </li>
                    <li>
                      <a href=""> Regulations</a>
                    </li>
                    <li>
                      <a href=""> Directives</a>
                    </li>
                    <li>
                      <a href=""> Frameworks </a>
                    </li>
                    <li>
                      <a href=""> Guidelines</a>
                    </li>
                    <li>
                      <a href=""> Standards</a>
                    </li>
                    <li>
                      <a href=""
                        >Public Consultations</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="">Consumer Affairs</a>
                  <ul class="sub-menu">
                    <li>
                      <a href=""
                        >Rights and obligations</a
                      >
                    </li>
                    <li>
                      <a href=""
                        >Complaint Handling
                      </a>
                    </li>
                    <li>
                      <a href="">
                        Dispute Resolution</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="">Publications</a>
                  <ul class="sub-menu">
                    <li>
                      <a href=""> Reports </a>
                    </li>
                    <li>
                      <a href=""> Journals </a>
                    </li>
                    <li>
                      <a href="">Statistics</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="">Media Center </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="">News</a>
                    </li>
                    <li>
                      <a href="">
                        Public Notice</a
                      >
                    </li>
                    <li>
                      <a href=""> Events</a>
                    </li>
                    <li>
                      <a href=""> Gallery </a>
                    </li>
                    <li>
                      <a href="">
                        Speech and
                        Presentations</a
                      >
                    </li>
                    <li>
                      <a href=""> Standards</a>
                    </li>
                    <li>
                      <a href="">
                        Public Consultations</a
                      >
                    </li>
                  </ul>
                </li>
                <ul>
                  <li>
                    <a href="">Contact Us</a>
                  </li>
                </ul>
                <ul>
                  <li>
                    <a href="">FAQ</a>
                  </li>
                </ul>
              </ul>
            </nav>
          </div>
        </header>
      </div>
    </div>
  </body>
</html>
