<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="play-ground.css"
    />
    <title>Responsive Navbar</title>
  </head>

  <body>
    <div class="all">
      <header>
        <div class="container">
          <input
            type="checkbox"
            name=""
            id="check"
          />

          <div class="logo-container">
            <h3 class="logo">
              <img
                src="logo.png"
                alt=""
                class="logo"
                width="100px"
              />
            </h3>
          </div>

          <div class="nav-btn">
            <div class="nav-links">
              <ul>
                <li
                  class="nav-link"
                  style="--i: 0.85s"
                >
                  <a href="#">
                    About Us<i
                      class="fas fa-caret-down"
                    ></i
                  ></a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a href="#"
                          >Message From The
                          Director General</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a href="#">
                          ECA Profile (Vision,
                          Mission, Values)</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a href="#">
                          Board Members ></a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a href="#">
                          ECA Management</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a href="#">
                          Organizational
                          Structure</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a href="#"
                          >Directorates</a
                        >
                      </li>
                      <div class="arrow"></div>
                    </ul>
                  </div>
                </li>
                <li
                  class="nav-link"
                  style="--i: 0.85s"
                >
                  <a href="#"
                    >Services<i
                      class="fas fa-caret-down"
                    ></i
                  ></a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a href="#"
                          >Telecommunications
                          Services</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a href="#"
                          >Postal Services</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a href="#"
                          >Information Technology
                          Services<i
                            class="
                              fas
                              fa-caret-down
                            "
                          ></i
                        ></a>
                        <div
                          class="dropdown second"
                        >
                          <ul>
                            <li
                              class="
                                dropdown-link
                              "
                            >
                              <a href="#"
                                >Link 1</a
                              >
                            </li>
                            <li
                              class="
                                dropdown-link
                              "
                            >
                              <a href="#"
                                >Link 2</a
                              >
                            </li>
                            <li
                              class="
                                dropdown-link
                              "
                            >
                              <a href="#"
                                >Link 3</a
                              >
                            </li>
                            <li
                              class="
                                dropdown-link
                              "
                            >
                              <a href="#"
                                >More<i
                                  class="
                                    fas
                                    fa-caret-down
                                  "
                                ></i
                              ></a>
                              <div
                                class="
                                  dropdown
                                  second
                                "
                              >
                                <ul>
                                  <li
                                    class="
                                      dropdown-link
                                    "
                                  >
                                    <a href="#"
                                      >Link 1</a
                                    >
                                  </li>
                                  <li
                                    class="
                                      dropdown-link
                                    "
                                  >
                                    <a href="#"
                                      >Link 2</a
                                    >
                                  </li>
                                  <li
                                    class="
                                      dropdown-link
                                    "
                                  >
                                    <a href="#"
                                      >Link 3</a
                                    >
                                  </li>
                                  <div
                                    class="arrow"
                                  ></div>
                                </ul>
                              </div>
                            </li>
                            <div
                              class="arrow"
                            ></div>
                          </ul>
                        </div>
                      </li>
                      <li class="dropdown-link">
                        <a href="#">Link 4</a>
                      </li>
                      <div class="arrow"></div>
                    </ul>
                  </div>
                </li>
                <li
                  class="nav-link"
                  style="--i: 1.1s"
                >
                  <a href="#"
                    >Resources<i
                      class="fas fa-caret-down"
                    ></i
                  ></a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a href="#">Policy</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="#">Laws</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="#"
                          >Regulations
                        </a>
                      </li>
                      <li class="dropdown-link">
                        <a href="#">Directives</a>
                      </li>

                      <li class="dropdown-link">
                        <a href="#">Frameworks</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="#">Guidelines</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="#">Standards</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="#"
                          >Public Consultations</a
                        >
                      </li>
                      <div class="arrow"></div>
                    </ul>
                  </div>
                </li>
                <li
                  class="nav-link"
                  style="--i: 1.1s"
                >
                  <a href="#"
                    >Consumer Affairs<i
                      class="fas fa-caret-down"
                    ></i
                  ></a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a href="#"
                          >Rights And
                          Obligations</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a href="#"
                          >Consumer Awareness</a
                        >
                      </li>
                      <li class="dropdown-link">
                        <a href="#"
                          >Complaint Handling
                        </a>
                      </li>
                      <li class="dropdown-link">
                        <a href="#"
                          >Dispute Resolution</a
                        >
                      </li>

                      <div class="arrow"></div>
                    </ul>
                  </div>
                </li>
                <li
                  class="nav-link"
                  style="--i: 1.1s"
                >
                  <a href="#"
                    >Publications<i
                      class="fas fa-caret-down"
                    ></i
                  ></a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a href="#">Reports</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="#">Journals</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="#"
                          >Statistics
                        </a>
                      </li>

                      <div class="arrow"></div>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>

            <div
              class="log-sign"
              style="--i: 1.8s"
            >
              <a
                href="indexam.html"
                class="btn transparent"
                >En / አማ</a
              >
              <a href="#" class="btn solid"
                >Search</a
              >
            </div>
          </div>

          <div class="hamburger-menu-container">
            <div class="hamburger-menu">
              <div></div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="section">
          <div class="overlay"></div>
        </section>
      </main>
    </div>
  </body>
</html>
