<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
      />
      <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge"
      />
      <script
        src="https://kit.fontawesome.com/64d58efce2.js"
        crossorigin="anonymous"
      ></script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/styles/main-7d44cc332e.css">
    <link rel="stylesheet" href="new-nav.css">
    <script>
      // Picture element HTML5 shiv
      document.createElement("picture");
    </script>
    <title>Ethiopian Communications Authorites</title>
    <meta name="generator" content="SEOmatic">
    <meta name="keywords" content="home">
    <meta name="description" content="">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="robots" content="all">
    <meta content="" property="fb:profile_id">
    <meta content="" property="fb:app_id">
    <meta content="" property="og:locale">
    <meta content="" property="og:site_name">
    <meta content="website" property="og:type">
    <meta content="" property="og:url">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <meta content="" property="og:image">
    <meta content="1200" property="og:image:width">
    <meta content="568" property="og:image:height">
    <meta content="" property="og:image:alt">
    <meta content="" property="og:see_also">
    <meta content="" property="og:see_also">
    <meta content="" property="og:see_also">
    <meta content="" property="og:see_also">
    <meta content="" property="og:see_also">
    <meta name="" content="summary_large_image">
    <meta name="" content="">
    <meta name="" content="">
    <meta name="" content="">
    <meta name="" content="">
    <meta name="" content="">
    <meta name="" content="800">
    <meta name="" content="378">
    <meta name="" content="Home">
    <link href="" rel="canonical">
    <link href="" rel="home">
    <link rel="stylesheet" href="dist/styles/new-styles.css">
  </head>
  

  <body>
    <a class="skip-link u-color-type-white u-color-bg-red" href="#main-content">Skip to content</a>
    <!-- <div class="l-container js-container "> -->
      <header class="l-header fixed-header" data-component-site-header>
        <div class="nav-container-des" id='nav-holder'>
          <a href="indexam.html">
          <img src="logo.png" alt="" class="logo">
  
          </a>
          <div class="right-navs">
            <div class="informations">
              <div></div>
              <div class="search">
              <span></span>
                
              </div>
              <div class="social__media">
               <a href="searcham.html" class='top-search'>ፈልግ  <svg aria-hidden="true" style='color:#005274;'focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></a>
  
                <a href="search.html">En / አማ</a>
  
                <svg aria-hidden="true" href='aboutam.html' focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" style='width:100%'></path></svg>
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram-plane" class="svg-inline--fa fa-telegram-plane fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg>
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
              </div>
            </div>
          
            <header>
              <div class=" container ">
                <nav>
                  <div class="menu-icons">
                    <i class="icon ion-md-menu"></i>
                    <i class="icon ion-md-close"></i>
                  </div>
                  <ul class="nav-list">
                    <li>
                      <a href="aboutam.html" > ስለ እኛ</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="aboutam.html#message">	ከዋና ዳይሬክተሩ የተላለፈ መልእክት</a>
                        </li>
                        <li>
                          <a href="aboutam.html#mission">የECA መገለጫ (ራዕይ ፣ ተልዕኮ ፣ እሴቶች)</a>
                        </li><li>
                          <a href="aboutam.html#members">	የቦርድ አባላት</a>
                        </li><li>
                          <a href="aboutam.html#management">	ECA አስተዳደር</a>
                        </li><li>
                          <a href="aboutam.html#stracture">	ድርጅታዊ መዋቅር</a>
                        </li>
                        <li>
                          <a href="aboutam.html#directorates">ዳይሬክቶሬቶች</a>
                        </li>
                    
    
                      </ul>
                    </li>
                    <li>
                      <a href="servicesam.html"> አገልግሎቶች</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="servicesam.html#telecom-services"
                            >ቴሌኮሙኒኬሽን አገልግሎቶች</a
                          >
                          <ul class="sub-menu">
                            <li>
                              <a href="servicesam.html#licensing">ፈቃድ መስጠት</a>
                            </li>
                            <li>
                              <a href="servicesam.html#rfs"
                                >የሬዲዮ ድግግሞሽ ስፔክትረም
                              </a>
                            </li>
                            <li>
                              <a href="servicesam.html#type-approval">ይተይቡ ማጽደቅ</a>
                            </li>
                            <li>
                              <a href="servicesam.html#numbering">ቁጥር መስጠት</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="servicesam.html#postal-services"
                            >ፖስታ አገልግሎቶች
                            <i
                              class="icon ion-md-arrow-dropdown"
                            ></i>
                          </a>
                          <ul class="sub-menu">
                            <li>
                              <a href="servicesam.html#licensing"
                                >ፈቃድ መስጠት
                                <i
                                  class="icon ion-md-arrow-dropdown"
                                ></i>
                              </a>
                              <ul class="sub-menu">
                                <li>
                                  <a href="servicesam.html#national-postal-service"
                                    >ብሔራዊ የፖስታ አገልግሎት ኦፕሬተር ፈቃድ</a
                                  >
                                </li>
                                <li>
                                  <a href="servicesam.html#courier">
                                    የፖስታ አገልግሎት ፈቃድ</a
                                  >
                                </li>
                                
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="servicesam.html#information"
                            >መረጃ እና ቴክኖሎጂ አገልግሎቶች
                          </a>
                          <ul class="sub-menu">
                            <li>
                              <a href="servicesam.html#ip-adress">የአይፒ አድራሻ  </a>
                            </li>
                            <li>
                              <a href="servicesam.html#domain-name"
                                >የጎራ ስም ስርዓት</a
                              >
                            </li>
                            <li>
                              <a href="servicesam.html#govenment"
                                >የመንግስት ማረጋገጫ ባለስልጣን</a
                              >
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="resourceam.html">ሀብቶች</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="resourceam.html#policy">ፖሊሲ</a>
                        </li>
                        <li>
                          <a href="resourceam.html#laws">ህጎች</a>
                        </li>
                        <li>
                          <a href="resourceam.html#regulations"> ደንቦች</a>
                        </li>
                        <li>
                          <a href="resourceam.html#directives"> መመሪያዎች</a>
                        </li>
                        <li>
                          <a href="resourceam.html#frameworks"> ማዕቀፍ </a>
                        </li>
                        <li>
                          <a href="resourceam.html#guide-lines"> Guidelines</a>
                        </li>
                        <li>
                          <a href="resourceam.html#standards"> ደረጃዎች</a>
                        </li>
                        <li>
                          <a href="resourceam.html#public-consulations"
                            >የህዝብ ምክክር</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="guideam.html">የሸማቾች ጉዳይ</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="guideam.html#rights-obligations"
                            >መብቶች እና ግዴታዎች</a
                          >
                        </li>
                        <li>
                          <a href="guideam.html#consumer-awareness"
                            >የሸማቾች ግንዛቤ</a
                          >
                        </li>
                        
                        <li>
                          <a href="guideam.html#compliant">የቅሬታ አያያዝ </a>
                        </li>
                        <li>
                          <a href="guideam.html#dispute"> አለመግባባት መፍታት</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="postalam.html">ህትመቶች</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="postalam.html#reports"> ሪፖርቶች </a>
                        </li>
                        <li>
                          <a href="postalam.html#jornals"> መጽሔቶች </a>
                        </li>
                        <li>
                          <a href="postalam.html#statstics">ስታትስቲክስ</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="newsam.html">የሚዲያ ማዕከል </a>
                      <ul class="sub-menu">
                        <li>
                          <a href="newsam.html">ዜና</a>
                        </li>
                        <li>
                          <a href="newsam.html#press-release"> የዜና መዋእለ</a>
                        </li>
                        
                        <li>
                          <a href="newsam.html#public-notice"> የህዝብ ማስታወቂያ</a>
                        </li>
                        <li>
                          <a href="newsam.html#events"> ዝግጅቶች</a>
                        </li>
                        <li>
                          <a href="newsam.html#gallery"> ማዕከለ-ስዕላት </a>
                        </li>
                        <li>
                          <a href="newsam.html#speac-and-presentations">
                            ንግግር እና አቀራረቦች</a
                          >
                        </li>
                        <li>
                          <a href="tenderam.html"> የጨረታ ማስታወቂያ</a>
                        </li>
                        <li>
                          <a href="vacancyam.html">
                            ክፍት የሥራ ቦታ</a
                          >
                        </li>
                      </ul>
                    </li>
                    <ul>
                      <li>
                        <a href="contactam.html">አግኙን</a>
                      </li>
                      
                    </ul>
                    <ul>
                      <li>
                          <a href="faqam.html">በየጥ</a>
                    
                      </li>
                    </ul>
                  </ul>
                </nav>
              </div>
            </header>
        </div>
        </div>
        </header>
        <div style='width:100vw; padding:180px;    '>
            <h1 class="heading heading--l">ፈልግ</h1>
                
            <div class="search-input-container" id="form">
                 <input type="text" id='search-bar' class="search-input-new">
        
  <button id="searchs" type="submit" >          <svg aria-hidden="true" style='color:#005274;'focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>
  </button>
</div>

            <div class="result-container" id="result-container">
                
            </div>
       
                
              </div>
            </section>
          </section>


          <footer class="footer">
            <div class="footer__section footer__section--top">
              <div class="scroll-btn scroll-btn--label scroll-btn--up is-visible js-back-to-top-link">
                <div class="scroll-btn__label link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ወደ ላይ ተመለስ</font></font></div>
              </div>
              <div class="footer__blocks">
                <div class="footer__block">
                  <div class="footer-links">
                    <h4 class="footer-links__heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">እውቂያ</font></font></h4>
                    <ul class="footer-links__list">
                      <li class="footer-links__item"> <a href="contactam.html" class="footer-links__link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">አግኙን</font></font></a>
                      </li>
                    </ul>
                  </div>
      
                </div>
                <div class="footer__block">
                  <div class="footer-links">
                    <h4 class="footer-links__heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ስለ እኛ</font></font></h4>
                    <ul class="footer-links__list">
                      <li class="footer-links__item"> <a href="aboutam.html#message" class="footer-links__link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">የዋና ዳይሬክተር መልእክት </font></font></a>
                      </li>
                      <li class="footer-links__item"> <a href="aboutam.html#mission" class="footer-links__link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ተልዕኮ ፣ ራዕይ እና እሴቶች</font></font></a>
                      </li>
                      <li class="footer-links__item"> <a href="aboutam.html#members" class="footer-links__link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">የቦርድ አባላት
                        </font></font></a>
                      </li>
                      <li class="footer-links__item"> <a href="aboutam.html#directorates" class="footer-links__link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ዳይሬክቶሬቶች</font></font></a>
                      </li>
      
                    </ul>
                  </div>
                </div>
                <div class="footer__block">
                  <div class="footer-links">
                    <h4 class="footer-links__heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">መመሪያዎች</font></font></h4>
                    <ul class="footer-links__list">
                      <li class="footer-links__item"> <a href="resourceam.html#guide-lines" class="footer-links__link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">የፈቃድ አሰጣጥ መመሪያዎች</font></font></a>
                      </li>
                      <li class="footer-links__item"> <a href="resourceam.html#guide-lines" class="footer-links__link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">የቅሬታ አያያዝ መመሪያዎች</font></font></a>
                      </li>
      
                    </ul>
                  </div>
                </div>
                <div class="footer__block">
                  <div class="footer-links">
                    <h4 class="footer-links__heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ሙያዎች</font></font></h4>
                    <ul class="footer-links__list">
                      <li class="footer-links__item"> <a href="aboutam.html#mission" class="footer-links__link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ሕይወት በኢ.ሲ.ኤ.</font></font></a>
                      </li>
                    </ul>
                  </div>
      
                </div>
                <div class="footer__block">
                  <div class="footer-links">
                    <h4 class="footer-links__heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ፖስታ</font></font></h4>
                    <ul class="footer-links__list">
                      <li class="footer-links__item"> <a href="indexam.html" class="footer-links__link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">የመልእክት አገልግሎት ፈቃድ መስጠት</font></font></a>
                      </li>
                      <li class="footer-links__item"> <a href="resourceam.html" class="footer-links__link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ምርመራ</font></font></a>
                      </li>
                    </ul>
                  </div>
      
                </div>
                <div class="footer__block">
                  <div class="footer-links">
                    <h4 class="footer-links__heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">የሚዲያ ማዕከል</font></font></h4>
                    <ul class="footer-links__list">
                      <li class="footer-links__item"> <a href="newsam.html" class="footer-links__link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ዜና</font></font></a>
                      </li>
                      <li class="footer-links__item"> <a href="newsam.html#events" class="footer-links__link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ዝግጅቶች</font></font></a>
                      </li>
                      <li class="footer-links__item"> <a href="newsam.html#public-notice" class="footer-links__link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">የህዝብ ማስታወቂያ</font></font></a>
                      </li>
                    </ul>
                  </div>
      
      
                </div>
      
      
                <div class="footer__block">
                  <div class="footer-links">
                    <h4 class="footer-links__heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">የእውቀት ማዕከል</font></font></h4>
                    <ul class="footer-links__list">
                      <li class="footer-links__item"> <a href="postalam.html#reports" class="footer-links__link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ህትመቶች</font></font></a>
                      </li>
                      <li class="footer-links__item"> <a href="resourceam.html#laws" class="footer-links__link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ህጎች እና ደንቦች</font></font></a>
                      </li>
      
                    </ul>
                  </div>
                </div>
      
                <div class="footer__block">
                  <div class="footer-links">
                    <h4 class="footer-links__heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">የሸማቾች ጉዳይ</font></font></h4>
      
                    <ul class="footer-links__list">
                      <li class="footer-links__item"> <a href="guideam.html#rights" class="footer-links__link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">መብቶች እና ግዴታዎች </font></font></a>
                      </li>
                      <li class="footer-links__item"> <a href="guideam.html#compliant" class="footer-links__link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">የቅሬታ አያያዝ </font></font></a>
                      </li>
                      <li class="footer-links__item"> <a href="guideam.html#dispute" class="footer-links__link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">አለመግባባት መፍታት </font></font></a>
                      </li>
      
      
                    </ul>
      
                  </div>
                </div>
                <div class="footer__social-icons">
                  <ul>
                    <li>
                      <a href="indexam.html" class="social-icon" target="_blank" rel="noopener noreferrer"> <span class="u-isVisuallyHidden"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ፌስቡክ</font></font></span>
                        <svg>
                          <use xlink:href="#sprites_social-g"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="indexam.html" class="social-icon" target="_blank" rel="noopener noreferrer"> <span class="u-isVisuallyHidden"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ትዊተር</font></font></span>
                        <svg>
                          <use xlink:href="#sprites_social-twitter"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="indexam.html" class="social-icon" target="_blank" rel="noopener noreferrer"> <span class="u-isVisuallyHidden"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ኢንስታግራም</font></font></span>
                        <svg>
                          <use xlink:href="#sprites_social-instagram"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="indexam.html" class="social-icon" target="_blank" rel="noopener noreferrer"> <span class="u-isVisuallyHidden"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">አገናኝ</font></font></span>
                        <svg>
                          <use xlink:href="#sprites_social-linkedin"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="indexam.html" class="social-icon" target="_blank" rel="noopener noreferrer"> <span class="u-isVisuallyHidden"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ዩቲዩብ</font></font></span>
                        <svg>
                          <use xlink:href="#sprites_social-youtube"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__section footer__section--bottom" style="margin-top:130px;">
      
      
            </div>
          </footer>
  <script src="dist/scripts/app-0b1e4679f438944fb96c.js"></script>
  <script src="/search.js"></script>
  <!-- <script type='text/javascript'>
    var lastScrollTop=0;
    navbar=document.getElementById('nav-holder');
    window.addEventListener("scroll",function(){
      var scrollTop=window.pageYOffset || document.getElement.scrollTop;
   if(scrollTop > lastScrollTop){
     navbar.style.top='-110px'
   }
   else{
    navbar.style.top='0'
   }
   lastScrollTop=scrollTop;
    })
  
    </script> -->

  </body>
</html>
